body {
  background-image: url(./images/tilebg.jpg);
}

.layout {
  width: 1366px;
  height: 768px;

  display: grid;
  grid:
    "sidebar body" 1fr
    / auto 1fr;
  gap: 8px;
}

.header {
 grid-area: header; 
}

.sidebar { 
  grid-area: sidebar;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on 
  scroll) */
  right: 0;
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  overflow-x: hidden;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: palevioletred;
}

.bar-item {
  padding: auto;
}

.button1 {}

.button2 {}

.button3 {}

.button4 {}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  /*.sidenav a {font-size: 18px;}*/
}

.body { 
  grid-area: body;
  margin-right: 25%; 
}

.gallery {
  width: 100%;

  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.galleryrow {
  display: flex;
  flex-wrap: wrap;  
  margin: 10px 0 10px 0;
  align-items: center;
  justify-content: center;
}


.artthumbnail {
  background-color: transparent;
  padding: 5px;
  margin: 3px;
  max-width: 120px;
  color: var(--neutralcolor);
  text-align: center;
  font-size: 20px;
  overflow-x: hidden;
  align-items: center;
}

.artthumbnail a {
  color: var(--contrastcolor);
  text-decoration: none;
}

.artthumbnail h2 {
  color: var(--contrastcolor);
  text-decoration: none;
}

.artthumbnail h2 {
  font-size: 50px;
}

.artthumbnail img {
  max-width: 110px;
  max-height: 110px;
}


